[Step_1]
Enable = True
Type = cmd
name = IntersectBAMWithRegions
description = get bam file with reads intersected with regions
program = %(bedtools_path)s intersect
parameters = -abam %(input_dir)s/%(file_name)s%(bam_file_suffix)s -b %(regions_coordinates_bed)s -split |%(samtools_path)s sort -l 1 -@ 10 -o %(regions_aligments_file_bam)s -
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_2
error_step = Step_1_backup

[Step_2]
Enable = %(trimm_edges)s
Type = cmd
name = Trimm edges
description = tream reads edges
program = %(bam_utils_path)s trimBam
parameters = %(regions_aligments_file_bam)s %(regions_aligments_file_bam)s.trimmed_%(bases_to_trim)s.bam %(bases_to_trim)s --noPhoneHome
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_3,condition_trim;Step_3_untrimmed
condition_trim = Bool %(trimm_edges)s
error_step = Step_-1

[Step_3]
Enable = True
Type = cmd
name = IndexBam
description = create BAI if doesnt exist
program = %(samtools_path)s index
parameters = %(regions_aligments_file_bam)s.trimmed_%(bases_to_trim)s.bam
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_4
error_step = Step_-1

[Step_3_untrimmed]
Enable = True
Type = cmd
name = IndexBam
description = create BAI if doesnt exist
program = %(samtools_path)s index
parameters = %(regions_aligments_file_bam)s
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_4_untrimmed
error_step = Step_-1

[Step_4]
Enable = True
Type = cmd
name = pileup
description = pileup
program = %(samtools_path)s mpileup
#parameters = -B %(pileup_filtering)s -d 100000 %(regions_aligments_file_bam)s.trimmed_%(bases_to_trim)s.bam -o %(regions_pileup)s -l %(regions_coordinates_bed)s
parameters = -B %(pileup_filtering)s -d %(pileup_depth_lim)s %(regions_aligments_file_bam)s.trimmed_%(bases_to_trim)s.bam -o %(regions_pileup)s -l %(regions_coordinates_bed)s
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_5
error_step = Step_-1

[Step_4_untrimmed]
Enable = True
Type = cmd
name = pileup
description = pileup
program = %(samtools_path)s mpileup
parameters = -B --ff SECONDARY -d %(pileup_depth_lim)s  %(regions_aligments_file_bam)s -o %(regions_pileup)s -l %(regions_coordinates_bed)s
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_5
error_step = Step_-1

[Step_5]
Enable = True
max_processes_num = 1
Type = cmd
name = GenerateGenomeIndex
description = generate genome index, if doesn't exist
program = %(java_path)s -jar %(ei_java_utils_jar)s GenerateIndex
parameters = -i %(regions_coordinates_bed)s -g %(genome_fasta)s -o %(genome_index_path)s -b %(bedtools_path)s
constraint = Exists %(genome_index_path)s
next_step = Step_6
error_step = Step_-1

[Step_6]
Enable = True
Type = cmd
name = CountPileup
description = count pileup
program = %(java_path)s -jar %(ei_java_utils_jar)s PileupToCount
parameters = -i %(regions_pileup)s -o %(regions_pileup_with_count)s -q %(PileupToCount_quality_threshold)s -f %(PileupToCount_quality_offset)s -g %(genome_index_path)s
constraint = Exists %(regions_pileup_with_count)s And Not Bool %(run_force_bam_preprocessing)s
next_step = Step_7
error_step = Step_-1

#remove files

[Step_7]
Enable = True
Type = cmd
name = remove mpileup file
description = remove tmp vcf file
program = rm
parameters = %(regions_pileup)s
constraint = Not Exists %(regions_pileup)s
next_step = Step_8
error_step = Step_-1

[Step_8]
Enable = True
Type = cmd
name = remove BAMs, BEDs and BAIs
description = Remove any BAMs, BED and indexes files created
program = find
parameters = %(output_dir)s -name '*.ba?'| xargs rm
constraint = Not Exists %(regions_aligments_file_bam)s
next_step = exit
error_step = exit

[Step_-1]
Enable = True
Type = cmd
name = error stage
description = error stage
program = echo
parameters = 'Failed To Run On %(input_dir)s/%(file_name)s%(bam_file_suffix)s!'
next_step = exit
error_step = exit

[DEFAULT]
output_dir = 
input_dir = 
file_name = 
genome_fasta =
regions_coordinates_bed =
bam_file_suffix =
genome_index_path =


